# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.64.1/reservation?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

# Mybatis
mybatis.mapper-locations:classpath:/mapper/*.xml
mybatis.config-location:classpath:mybatis-config.xml

#AWS S3
cloud.aws.credentials.accessKey=AKIAZ5V7Y4UL4O7JVZO7
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3 Service bucket name
cloud.aws.s3.bucket=dsu2021
# region
cloud.aws.region.static=ap-northeast-2